spring.application.name=auth-service
# ======================
# Server Configuration
# ======================
server.port=8080
# ======================
# Datasource Configuration
# ======================
#spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder_db
#spring.datasource.username=your_db_username
#spring.datasource.password=your_db_password
#spring.datasource.driver-class-name=org.postgresql.Driver
# application.properties or persistence.xml
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/resume_builder_db
#jakarta.persistence.jdbc.user=myuser
#jakarta.persistence.jdbc.password=mypassword
#jakarta.persistence.jdbc.driver=org.postgresql.Driver
## PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db
spring.datasource.username=ranjithpn
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# ======================
# JWT Secret Key
# ======================
application.security.jwt.secret-key=YXNkZmFzZGZhc2RmYXNkZmFzZGYyMzQ1NDU2Nzg5MDEyMzQ1Njc4OTA=
# ======================
# OpenAI API Key
# ======================
openai.api.key=open-api-secret-key
# ======================
# Logging
# ======================
logging.level.org.springframework.security=DEBUG
# H2 Database Config
#spring.datasource.url=jdbc:h2:mem:resume_builder_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


